<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c)
  ~ Parth Mehta
  ~ 801057625
  -->

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_border">

    <TextView
        android:id="@+id/expenseNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/expenseAmountTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/deleteImageButton"
        android:layout_width="@android:dimen/app_icon_size"
        android:layout_height="0dp"
        android:layout_marginEnd="2dp"
        android:background="@android:color/transparent"
        android:contentDescription="@string/delete"
        android:scaleType="fitStart"
        app:layout_constraintBottom_toBottomOf="@+id/expenseNameTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/expenseNameTextView"
        app:srcCompat="@drawable/delete_icon" />

    <TextView
        android:id="@+id/expenseAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/deleteImageButton"
        app:layout_constraintTop_toTopOf="@+id/expenseNameTextView" />
</android.support.constraint.ConstraintLayout>